<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
body {
    background-color: #FBF9E6;
    font-family: YuGothic, "Yu Gothic medium", "Hiragino Sans", Meiryo, sans-serif;
}

.outer {
    margin: 0 auto;
    position: relative;
    max-width: 800px;
}
.text  {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    line-height: 170%;
    width: 500px;
    max-width: 95vw;
}
h3  {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #1D4E38;
}
.bg_logo {
    background-image: url(img/logo_180_150naname.png);
    width: 240px;
    height: 200px;
    opacity: 0.2;
    position: absolute;
    top: -0px;
    right: 0px;
    background-repeat: no-repeat;
}
.inner  {
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    height: auto;
}
.inner img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-width: 80%;
    display: block;
}
</style>
</head>

<body>
<div class="outer">
  <h3><ruby><rb>紫</rb><rt>あ</rt><rb>陽</rb><rt>じ</rt><rb>花</rb><rt>さい</rt></ruby>を見に行こう！</h3>
  <p class="text">6月24日(水)に、近所の紫陽花ガーデンにお散歩に行きます。<br>
    参加をご希望される保護者様は、連絡帳の「あじさい見学：参加」に〇を付けて下さい。</p>
  <p class="text">下の画像をクリックすると、紫陽花ガーデンのサイトに移動します。</p>
  <div class="inner"><a href="http://www.toshimaen.co.jp/"><img src="img/ajisai.png" width="500" height="500" alt=""/></a></div>
  <div class="bg_logo"></div>
</div>
</body>
</html>
