<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
body {
    background-color: #FBF9E6;
    font-family: YuGothic, "Yu Gothic medium", "Hiragino Sans", Meiryo, sans-serif;
}

.outer {
    margin: 0 auto;
    position: relative;
    max-width: 800px;
}
.text  {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    line-height: 170%;
    width: 500px;
    color: #604646;
    max-width: 95vw;
}
h3  {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #1D4E38;
}
.bg_logo {
    background-image: url(img/logo_180_150naname.png);
    width: 240px;
    height: 200px;
    opacity: 0.2;
    position: absolute;
    top: -0px;
    right: 0px;
    background-repeat: no-repeat;
}
.inner  {
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    height: auto;
}
.inner img {
    width: 100%;
    height: auto;
    max-width: 100%;
}
</style>
</head>

<body>
<div class="outer">
  <h3>親子で一緒に！秋のりんご狩体験</h3>
  <p class="text">10月20日(土)に、ご希望のご家族を対象に、りんご狩へ行きます。<br>
     参加をご希望されるご家族は、8月31日までに連絡帳の<br>
    「りんご狩：参加」に〇を付けて下さい。<br>
     〇を付けた方には、後日詳細のおたよりをお渡しします。<br>
     りんご狩体験の概要は、以下の通りです。</p>
  <div class="inner"><img src="img/ringo.png" width="600" height="849" alt=""/></div>
  <div class="bg_logo"></div>
</div>
</body>
</html>
